/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        int count = 0;
        TreeNode* cur = root;
        stack<TreeNode*>st;
        while(true){
            if(cur!=NULL){
                st.push(cur);
                cur=cur->left;
            }
            else{
                if(st.empty())
                    break;
                cur = st.top();
                st.pop();
                if(++count == k)
                    return cur->val;
                cur = cur->right;
            }
        }
        return 0;
    }
};