class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>ans;
        if(root==NULL){
            return ans;
        }
        queue<pair<Node*,int>>q;
        map<int,int>mp;
        q.push({root,0});
        while(!q.empty()){
            Node *n = q.front().first;
            int vert = q.front().second;
            q.pop();
            mp[vert] = n->data;
            if(n->left!=NULL) q.push({n->left,vert-1});
            if(n->right!=NULL) q.push({n->right,vert+1});
        }
        for(auto i : mp){
            ans.push_back(i.second);
        }
        return ans;
    }
};