class Solution{
		

	public:
	int minOperations(string str1, string str2) 
	{ 
	    // Find lcs of the strings
	    vector<vector<int>>dp(str1.size()+1,vector<int>(str2.size()+1,0));
	    for(int i=1;i<=str1.size();i++){
	        for(int j=1;j<=str2.size();j++){
	            if(str1[i-1] == str2[j-1])
	                dp[i][j] = 1 + dp[i-1][j-1];
	           else
	                dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
	        }
	    }
	    int lcs = dp[str1.size()][str2.size()];
	    //number of deletions
	    int ans = str1.size() - lcs;
	    //number of insertions
	    ans += str2.size() -lcs;
	    return ans;
	    
	} 
};
