class Solution{
public:
    int tabulate(int N, int arr[]){
        vector<vector<int>>dp(N,vector<int>(N,0));
        for(int i=N-1;i>=1;i--){
            for(int j = i+1; j<N;j++){
                int mini = 1e9;
                for(int k=i;k<j;k++){
                    int mul = arr[i-1] * arr[k] * arr[j] + dp[i][k] + dp[k+1][j];
                    mini = min(mini,mul);
                }
                dp[i][j] = mini;
            }
        }
        return dp[1][N-1];
    }
    int matrixMultiplication(int N, int arr[])
    {
        return tabulate(N,arr);
    }
};
