class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int>temp;
        for(int i=0;i<n;i++){
            if(temp.size() == 0)
                temp.push_back(nums[i]);
            else if(nums[i] > temp.back())
                temp.push_back(nums[i]);
            //binary search
            else{
                int ele = nums[i];
                int idx = lower_bound(temp.begin(),temp.end(),ele) - temp.begin();
                temp[idx] = ele;   
            }
        }
        return temp.size();
    }
};
