class Solution {
public:
    void makezero(int row, int col, vector<vector<int>>&ans, int n, int m){
        for(int i=0;i<m;i++){
            ans[row][i] = 0;
        }
        for(int j=0;j<n;j++){
            ans[j][col] = 0;
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        set<pair<int,int>>s;
        for(int i = 0; i<n; i++){
            for(int j = 0; j <m; j++){
                if(matrix[i][j] == 0){
                    s.insert({i,j});
                }
            }
        }
        for(auto i : s){
            makezero(i.first,i.second,matrix,n,m);
        }
    }
};