bool dfs(int V, vector<int>adj[], int node, vector<int>&visited, int color){
        visited[node] = color;
        for(auto i : adj[node]){
            if(visited[i] == -1){
                if(dfs(V,adj,i,visited,!color) == false){
                    return false;
                }
            }
            else if(visited[i] == visited[node]){
                return false;
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int>visited(V,-1);
	    for(int i=0;i<V;i++){
	        if(visited[i] == -1){
	            if(dfs(V,adj,i,visited,0) == false){
	                return false;
	            }
	        }
	    }
	    return true;
	}
