bool isCyclic(int V, vector<int> adj[]) {
        vector<int>indegree(V,0);
        queue<int>q;
        int count = 0;
        for(int i=0;i<V;i++){
            for(auto x : adj[i]){
                indegree[x]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indegree[i] == 0){
                q.push(i);
            }
        }
        while(!q.empty()){
            int node = q.front();
            q.pop();
            count++;
            for(auto i : adj[node]){
                indegree[i]--;
                if(indegree[i] == 0){
                    q.push(i);
                }
            }
        }
        if(count==V){
            return false;
        }
        else{
            return true;
        }
    }
