vector<int>adj[N];
	    for(int i=0;i<prerequisites.size();i++){
	        adj[prerequisites[i].first].push_back(prerequisites[i].second);
	    }
	    vector<int>indegree(N,0);
	    queue<int>q;
	    int count = 0;
	    for(int i=0;i<N;i++){
	        for(auto x : adj[i]){
	            indegree[x]++;
	        }
	    }
	    for(int i=0;i<N;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    while(!q.empty()){
	        int node = q.front();
	        q.pop();
	        count++;
	        for(auto i : adj[node]){
	            indegree[i]--;
	            if(indegree[i] == 0){
	                q.push(i);
	            }
	        }
	    }
	    if(count == N){
	        return true;
	    }
	    else{
	        return false;
	    }
