vector<int> findOrder(int N, int m, vector<vector<int>> prerequisites) 
    {
        vector<int>adj[N];
	    for(int i=0;i<prerequisites.size();i++){
	        adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
	    }
	    vector<int>indegree(N,0);
	    queue<int>q;
	    vector<int>ans;
	    for(int i=0;i<N;i++){
	        for(auto x : adj[i]){
	            indegree[x]++;
	        }
	    }
	    for(int i=0;i<N;i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    while(!q.empty()){
	        int node = q.front();
	        q.pop();
	        ans.push_back(node);
	        for(auto i : adj[node]){
	            indegree[i]--;
	            if(indegree[i] == 0){
	                q.push(i);
	            }
	        }
	    }
	    if(ans.size() == N){
	        return ans;
	    }
	    else{
	        ans.clear();
	        return ans;
	    }
