vector<int> shortestPath(vector<vector<int>>& edges, int N,int M, int src){
        vector<int>adj[N];
        for(int i=0;i<M;i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adj[u].push_back(v);
            adj[v].push_back(u);
        }
        queue<int>q;
        vector<int>dist(N,1e5);
        dist[src] = 0;
        q.push(src);
        while(!q.empty()){
            int node = q.front();
            q.pop();
            for(auto i : adj[node]){
                if(dist[i] > dist[node] + 1){
                    dist[i] = dist[node] + 1;
                    q.push(i);
                }
            }
        }
        for(int i=0;i<N;i++){
            if(dist[i] == 1e5){
                dist[i] = -1;
            }
        }
        return dist;
    }
