vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<pair<int,int>>adjlist[V];
        vector<int>dist(V,1e5);
        for(int i=0;i<V;i++){
            for(int j=0;j<adj[i].size();j++){
    
            int u = i;
            int v = adj[i][j][0];
            int wt = adj[i][j][1];
            adjlist[i].push_back({wt,v});
            adjlist[v].push_back({wt,i});
        
            }
        }
        dist[S] = 0;
        set<pair<int,int>>st;
        st.insert({0,S});
        while(!st.empty()){
            auto it = *(st.begin());
            int node = it.second;
            int d = it.first;
            st.erase(it);
            for(auto i : adjlist[node]){
                if(dist[i.second] > dist[node] + i.first){
                    if(dist[i.second] != 1e5){
                        st.erase({dist[i.second],i.second});
                    }
                    dist[i.second] = dist[node] + i.first;
                    st.insert({dist[i.second],i.second});
                }
            }
        }
        return dist;
    }
