class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<pair<int,int>,int>>vec;
        for(int i=0;i<n;i++){
            vec.push_back({{end[i],start[i]},end[i]-start[i]});
        }
        sort(vec.begin(),vec.end());
        int count = 0;
        int last = 0;
        for(int i=0;i<n;i++){
            int sec = vec[i].first.first;
            int fir = vec[i].first.second;
            if(fir > last){
                count++;
                last = sec;
            }
        }
        return count;
    }
};